# WPFLearning

./: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  WPFLearning.csproj  WPFLearning.sln
.claude/: settings.local.json
ViewModels/: BrowserViewModel.cs  MainViewModel.cs  TabViewModel.cs
